__end_of_System_Initialize 746 0 CODE 0
__end_of_interpret_command 69E 0 CODE 0
__S0 996 0 ABS 0
__S1 EA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART_RX_head A2 0 BANK0 1
Timer_ISR@CountCallBack A0 0 BANK0 1
_T2PR 3FAB 0 ABS 0
_UART_RX_ISR 89C 0 CODE 0
_main 42C 0 CODE 0
___sp 0 0 STACK 2
_init 18 0 COMRAM 1
start 1A 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_UART_Read_Line 85C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART_RX_tail 17 0 COMRAM 1
__end_of_Timer_ISR 95C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Timer_Init 97C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_INTERRUPT_InterruptManager 746 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RA0PPS 3A00 0 ABS 0
_RA1PPS 3A01 0 ABS 0
_RA3PPS 3A03 0 ABS 0
_RA4PPS 3A04 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_interpret_command 59E 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_UART_RX_ISR 8D4 0 CODE 0
UART_Read_Line@string 2 0 COMRAM 1
__end_of_UART_Init 906 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@good_msg E6 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A6 0 BANK0 1
_UART_RX_buffer 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 59E 0 CODE 0
__Lrbss 0 0 COMRAM 1
UART_Read_Line@i 4 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
UART_Write_Line@ptr 5 0 COMRAM 1
end_of_initialization 928 0 CODE 0
_UART_Init 8D4 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
interpret_command@msg C 0 COMRAM 1
_prev_right_count A3 0 BANK0 1
interpret_command@ptr 14 0 COMRAM 1
__end_of_UART_Write_Line 85C 0 CODE 0
_PWM5DCH 3F6D 0 ABS 0
_PWM6DCH 3F69 0 ABS 0
_PWM7DCH 3F65 0 ABS 0
_PWM8DCH 3F61 0 ABS 0
_PWM5DCL 3F6C 0 ABS 0
_PWM6DCL 3F68 0 ABS 0
_PWM7DCL 3F64 0 ABS 0
_PWM8DCL 3F60 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
interpret_command@command 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_PWM5CON 3F6E 0 ABS 0
_PWM6CON 3F6A 0 ABS 0
__Hifardata 0 0 CODE 0
_PWM7CON 3F66 0 ABS 0
__Lifardata 0 0 CODE 0
_PWM8CON 3F62 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_INT0PPS 3AC0 0 ABS 0
_INT1PPS 3AC1 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__end_of_UART_Read_Line 89C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42C 0 CODE 0
UART_Write_Line@string 3 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59E 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 97C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 85C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 95C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 69E 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 746 0 CODE 0
__ptext9 89C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_System_Initialize 69E 0 CODE 0
__end_of__initialization 928 0 CODE 0
___rparam_used 1 0 ABS 0
_command_flag 1A 0 COMRAM 1
_UART_Write 97C 0 CODE 0
_UART_Write_Line 7E6 0 CODE 0
_encoder_flag 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 996 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 42C 0 SMALLCONST 0
__Lsmallconst 400 0 SMALLCONST 0
__psmallconst 400 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@ptr E8 0 BANK0 1
__pcinit 906 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 7E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_Timer_Init 95C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 932 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_right_count A5 0 BANK0 1
__smallconst 400 0 SMALLCONST 0
_Timer_ISR 932 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 996 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@command A6 0 BANK0 1
_left_count 1B 0 COMRAM 1
interpret_command@error_msg A 0 COMRAM 1
_CCPTMRS1bits 3F5F 0 ABS 0
start_initialization 906 0 CODE 0
interpret_command@msg_414 E 0 COMRAM 1
interpret_command@msg_416 10 0 COMRAM 1
interpret_command@msg_418 12 0 COMRAM 1
_current_command 80 0 BANK0 1
__initialization 906 0 CODE 0
UART_Write@byte 2 0 COMRAM 1
_prev_left_count A4 0 BANK0 1
__activetblptr 2 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 400 42B SMALLCONST 400 0
cstackCOMRAM 1 1B COMRAM 1 1
bssBANK0 60 E9 BANK0 60 1
text0 42C 995 CODE 42C 0
%locals
dist/default/production\AGV.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f24k42.h
C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
4631 906 0 CODE 0
4633 906 0 CODE 0
4636 906 0 CODE 0
4683 906 0 CODE 0
4684 90A 0 CODE 0
4685 90C 0 CODE 0
4686 90C 0 CODE 0
4687 90E 0 CODE 0
4688 910 0 CODE 0
4691 912 0 CODE 0
4692 914 0 CODE 0
4693 916 0 CODE 0
4694 918 0 CODE 0
4695 91A 0 CODE 0
4703 91C 0 CODE 0
4704 91E 0 CODE 0
4705 920 0 CODE 0
4706 922 0 CODE 0
4707 924 0 CODE 0
4708 926 0 CODE 0
4714 928 0 CODE 0
4717 928 0 CODE 0
4718 92A 0 CODE 0
4719 92C 0 CODE 0
4720 92E 0 CODE 0
main.c
210 42C 0 CODE 0
211 42C 0 CODE 0
212 430 0 CODE 0
213 434 0 CODE 0
214 438 0 CODE 0
215 43C 0 CODE 0
216 43E 0 CODE 0
217 442 0 CODE 0
220 446 0 CODE 0
225 448 0 CODE 0
226 44C 0 CODE 0
227 45C 0 CODE 0
228 468 0 CODE 0
229 472 0 CODE 0
230 47E 0 CODE 0
231 484 0 CODE 0
232 4FE 0 CODE 0
233 502 0 CODE 0
234 50A 0 CODE 0
236 516 0 CODE 0
225 51A 0 CODE 0
240 52A 0 CODE 0
243 52E 0 CODE 0
244 53E 0 CODE 0
245 54A 0 CODE 0
246 554 0 CODE 0
247 560 0 CODE 0
248 566 0 CODE 0
249 572 0 CODE 0
252 576 0 CODE 0
253 586 0 CODE 0
254 58C 0 CODE 0
255 592 0 CODE 0
main.c
179 59E 0 CODE 0
180 59E 0 CODE 0
181 5A6 0 CODE 0
182 5A6 0 CODE 0
193 5AE 0 CODE 0
194 5D0 0 CODE 0
195 5D8 0 CODE 0
196 5E4 0 CODE 0
197 608 0 CODE 0
198 610 0 CODE 0
199 61C 0 CODE 0
200 640 0 CODE 0
201 648 0 CODE 0
202 654 0 CODE 0
203 678 0 CODE 0
204 680 0 CODE 0
205 68C 0 CODE 0
206 690 0 CODE 0
208 69C 0 CODE 0
uart.c
54 7E6 0 CODE 0
55 7E6 0 CODE 0
56 7EE 0 CODE 0
57 7F2 0 CODE 0
58 81E 0 CODE 0
56 822 0 CODE 0
60 85A 0 CODE 0
uart.c
49 97C 0 CODE 0
50 97E 0 CODE 0
51 98E 0 CODE 0
52 994 0 CODE 0
uart.c
40 85C 0 CODE 0
42 85C 0 CODE 0
43 860 0 CODE 0
44 87E 0 CODE 0
45 890 0 CODE 0
46 896 0 CODE 0
47 89A 0 CODE 0
uart.c
19 8D4 0 CODE 0
20 8D4 0 CODE 0
21 8D8 0 CODE 0
22 8DE 0 CODE 0
23 8E2 0 CODE 0
24 8E8 0 CODE 0
25 8EC 0 CODE 0
26 8F0 0 CODE 0
27 8F6 0 CODE 0
29 8FA 0 CODE 0
30 8FE 0 CODE 0
31 902 0 CODE 0
32 904 0 CODE 0
timer.c
6 95C 0 CODE 0
7 95C 0 CODE 0
9 960 0 CODE 0
11 964 0 CODE 0
13 968 0 CODE 0
15 96C 0 CODE 0
17 970 0 CODE 0
19 974 0 CODE 0
21 976 0 CODE 0
22 97A 0 CODE 0
main.c
80 69E 0 CODE 0
82 69E 0 CODE 0
83 6A4 0 CODE 0
84 6A8 0 CODE 0
85 6AC 0 CODE 0
86 6B0 0 CODE 0
89 6B4 0 CODE 0
90 6B8 0 CODE 0
91 6BA 0 CODE 0
92 6BE 0 CODE 0
93 6C4 0 CODE 0
94 6C6 0 CODE 0
96 6CA 0 CODE 0
97 6CC 0 CODE 0
98 6CE 0 CODE 0
99 6D0 0 CODE 0
101 6D4 0 CODE 0
102 6D8 0 CODE 0
103 6DC 0 CODE 0
104 6E0 0 CODE 0
107 6E4 0 CODE 0
108 6E8 0 CODE 0
109 6EC 0 CODE 0
110 6F0 0 CODE 0
112 6FA 0 CODE 0
113 6FE 0 CODE 0
114 702 0 CODE 0
115 706 0 CODE 0
117 70E 0 CODE 0
118 712 0 CODE 0
119 716 0 CODE 0
120 71A 0 CODE 0
122 722 0 CODE 0
123 726 0 CODE 0
124 72A 0 CODE 0
125 72E 0 CODE 0
127 736 0 CODE 0
128 73C 0 CODE 0
129 740 0 CODE 0
130 742 0 CODE 0
131 744 0 CODE 0
main.c
152 746 0 CODE 0
154 746 0 CODE 0
155 748 0 CODE 0
156 766 0 CODE 0
157 76A 0 CODE 0
158 76E 0 CODE 0
160 78A 0 CODE 0
161 78C 0 CODE 0
162 78E 0 CODE 0
163 792 0 CODE 0
165 7AE 0 CODE 0
166 7B2 0 CODE 0
167 7B6 0 CODE 0
168 7BA 0 CODE 0
170 7D6 0 CODE 0
171 7DA 0 CODE 0
172 7DE 0 CODE 0
175 7E2 0 CODE 0
176 7E2 0 CODE 0
177 7E4 0 CODE 0
uart.c
62 89C 0 CODE 0
64 89C 0 CODE 0
65 8AE 0 CODE 0
66 8CC 0 CODE 0
67 8D0 0 CODE 0
68 8D2 0 CODE 0
timer.c
24 932 0 CODE 0
26 932 0 CODE 0
28 94E 0 CODE 0
29 956 0 CODE 0
31 95A 0 CODE 0
