[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"80 C:\Users\doinn\MPLABXProjects\AGV.X\main.c
[v _System_Initialize System_Initialize `(v  1 e 1 0 ]
"152
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"179
[v _interpret_command interpret_command `(v  1 e 1 0 ]
"210
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
"24
[v _Timer_ISR Timer_ISR `(v  1 e 1 0 ]
"19 C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"40
[v _UART_Read_Line UART_Read_Line `(v  1 e 1 0 ]
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"54
[v _UART_Write_Line UART_Write_Line `(v  1 e 1 0 ]
"62
[v _UART_RX_ISR UART_RX_ISR `(v  1 e 1 0 ]
[s S161 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3409 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f24k42.h
[u S170 . 1 `S161 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES170  1 e 1 @14737 ]
[s S115 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES124  1 e 1 @14739 ]
[s S245 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595
[u S254 . 1 `S245 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES254  1 e 1 @14740 ]
[s S203 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3652
[u S212 . 1 `S203 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES212  1 e 1 @14741 ]
[s S182 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"3974
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @14753 ]
[s S136 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S145 . 1 `S136 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES145  1 e 1 @14755 ]
[s S266 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S275 . 1 `S266 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES275  1 e 1 @14756 ]
[s S224 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4217
[u S233 . 1 `S224 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES233  1 e 1 @14757 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6211
[v _RA0PPS RA0PPS `VEuc  1 e 1 @14848 ]
"6261
[v _RA1PPS RA1PPS `VEuc  1 e 1 @14849 ]
"6361
[v _RA3PPS RA3PPS `VEuc  1 e 1 @14851 ]
"6411
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"7311
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7411
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7659
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8031
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8279
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8867
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9115
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9724
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"9884
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"9904
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"10624
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"25059
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"25117
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"25316
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S449 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"25349
[s S454 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S460 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S465 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S471 . 1 `S449 1 . 1 0 `S454 1 . 1 0 `S460 1 . 1 0 `S465 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES471  1 e 1 @15858 ]
"25444
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"25673
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
[s S46 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"36732
[s S51 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"36732
[u S60 . 1 `S46 1 . 1 0 `S51 1 . 1 0 ]
"36732
"36732
[v _CCPTMRS1bits CCPTMRS1bits `VES60  1 e 1 @16223 ]
"36804
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"36870
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"37040
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"37103
[v _PWM7DCL PWM7DCL `VEuc  1 e 1 @16228 ]
"37169
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @16229 ]
"37339
[v _PWM7CON PWM7CON `VEuc  1 e 1 @16230 ]
"37402
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @16232 ]
"37468
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @16233 ]
"37638
[v _PWM6CON PWM6CON `VEuc  1 e 1 @16234 ]
"37701
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"37767
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"37937
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"41877
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"41915
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"41953
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"42099
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"42227
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"42385
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44321
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44383
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44445
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S89 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44734
[s S97 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44734
[u S100 . 1 `S89 1 . 1 0 `S97 1 . 1 0 ]
"44734
"44734
[v _INTCON0bits INTCON0bits `VES100  1 e 1 @16338 ]
"75 C:\Users\doinn\MPLABXProjects\AGV.X\main.c
[v _left_count left_count `uc  1 e 1 0 ]
[v _right_count right_count `uc  1 e 1 0 ]
"76
[v _command_flag command_flag `a  1 e 1 0 ]
"77
[v _encoder_flag encoder_flag `a  1 e 1 0 ]
"78
[v _init init `a  1 e 1 0 ]
"15 C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
[v _UART_RX_head UART_RX_head `VEuc  1 s 1 UART_RX_head ]
"16
[v _UART_RX_tail UART_RX_tail `VEuc  1 s 1 UART_RX_tail ]
"17
[v _UART_RX_buffer UART_RX_buffer `VE[32]uc  1 s 32 UART_RX_buffer ]
"210 C:\Users\doinn\MPLABXProjects\AGV.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"233
[v main@good_msg good_msg `*.25uc  1 a 2 64 ]
"221
[v main@command command `[32]*.2uc  1 a 64 0 ]
"222
[v main@ptr ptr `*.39uc  1 a 2 66 ]
"258
} 0
"179
[v _interpret_command interpret_command `(v  1 e 1 0 ]
{
"203
[v interpret_command@msg_418 msg `*.25uc  1 a 2 17 ]
"200
[v interpret_command@msg_416 msg `*.25uc  1 a 2 15 ]
"197
[v interpret_command@msg_414 msg `*.25uc  1 a 2 13 ]
"194
[v interpret_command@msg msg `*.25uc  1 a 2 11 ]
"182
[v interpret_command@ptr ptr `*.39uc  1 a 2 19 ]
"180
[v interpret_command@error_msg error_msg `*.25uc  1 a 2 9 ]
"179
[v interpret_command@command command `*.39uc  1 p 2 6 ]
"208
} 0
"54 C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
[v _UART_Write_Line UART_Write_Line `(v  1 e 1 0 ]
{
"55
[v UART_Write_Line@ptr ptr `*.35uc  1 a 2 4 ]
"54
[v UART_Write_Line@string string `*.35uc  1 p 2 2 ]
"60
} 0
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@byte byte `uc  1 a 1 wreg ]
[v UART_Write@byte byte `uc  1 a 1 wreg ]
[v UART_Write@byte byte `uc  1 a 1 1 ]
"52
} 0
"40
[v _UART_Read_Line UART_Read_Line `(v  1 e 1 0 ]
{
"42
[v UART_Read_Line@i i `uc  1 a 1 3 ]
"40
[v UART_Read_Line@string string `*.39uc  1 p 2 1 ]
"47
} 0
"19
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"32
} 0
"6 C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
{
"22
} 0
"80 C:\Users\doinn\MPLABXProjects\AGV.X\main.c
[v _System_Initialize System_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"152
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"177
} 0
"62 C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
[v _UART_RX_ISR UART_RX_ISR `(v  1 e 1 0 ]
{
"68
} 0
"24 C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
[v _Timer_ISR Timer_ISR `(v  1 e 1 0 ]
{
"25
[v Timer_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"31
} 0
