%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AGV.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 906 906 2C 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 42C 42C 172 1 2
text1 CODE 0 59E 59E 100 1 2
text2 CODE 0 7E6 7E6 76 1 2
text3 CODE 0 97C 97C 1A 1 2
text4 CODE 0 85C 85C 40 1 2
text5 CODE 0 8D4 8D4 32 1 2
text6 CODE 0 95C 95C 20 1 2
text7 CODE 0 69E 69E A8 1 2
text8 CODE 0 746 746 A0 1 2
text9 CODE 0 89C 89C 38 1 2
text10 CODE 0 932 932 2A 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
cstackBANK0 BANK0 1 A6 A6 44 1 1
bssBANK0 BANK0 1 60 60 46 1 1
smallconst SMALLCONST 0 400 400 2C 1 2
bssCOMRAM COMRAM 1 17 17 5 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-3FF 1
SFR 3800-3FFF 1
BANK0 EA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-7 1
CONST 1E-3FF 1
CONST 996-3FFF 1
SMALLCONST 996-3FFF 1
CODE 4-7 1
CODE 1E-3FF 1
CODE 996-3FFF 1
BIGRAM 1C-5F 1
BIGRAM EA-3FF 1
BIGSFR 3800-3FFF 1
COMRAM 1C-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 996-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AGV.X.production.o
932 text10 CODE >24:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
932 text10 CODE >26:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
94E text10 CODE >28:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
956 text10 CODE >29:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
95A text10 CODE >31:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
89C text9 CODE >62:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
89C text9 CODE >64:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8AE text9 CODE >65:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8CC text9 CODE >66:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8D0 text9 CODE >67:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8D2 text9 CODE >68:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
746 text8 CODE >152:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
746 text8 CODE >154:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
748 text8 CODE >155:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
766 text8 CODE >156:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
76A text8 CODE >157:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
76E text8 CODE >158:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
78A text8 CODE >160:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
78C text8 CODE >161:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
78E text8 CODE >162:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
792 text8 CODE >163:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7AE text8 CODE >165:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7B2 text8 CODE >166:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7B6 text8 CODE >167:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7BA text8 CODE >168:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7D6 text8 CODE >170:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7DA text8 CODE >171:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7DE text8 CODE >172:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7E2 text8 CODE >175:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7E2 text8 CODE >176:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
7E4 text8 CODE >177:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
69E text7 CODE >80:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
69E text7 CODE >82:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6A4 text7 CODE >83:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6A8 text7 CODE >84:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6AC text7 CODE >85:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6B0 text7 CODE >86:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6B4 text7 CODE >89:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6B8 text7 CODE >90:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6BA text7 CODE >91:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6BE text7 CODE >92:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6C4 text7 CODE >93:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6C6 text7 CODE >94:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6CA text7 CODE >96:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6CC text7 CODE >97:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6CE text7 CODE >98:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6D0 text7 CODE >99:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6D4 text7 CODE >101:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6D8 text7 CODE >102:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6DC text7 CODE >103:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6E0 text7 CODE >104:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6E4 text7 CODE >107:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6E8 text7 CODE >108:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6EC text7 CODE >109:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6F0 text7 CODE >110:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6FA text7 CODE >112:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
6FE text7 CODE >113:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
702 text7 CODE >114:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
706 text7 CODE >115:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
70E text7 CODE >117:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
712 text7 CODE >118:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
716 text7 CODE >119:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
71A text7 CODE >120:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
722 text7 CODE >122:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
726 text7 CODE >123:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
72A text7 CODE >124:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
72E text7 CODE >125:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
736 text7 CODE >127:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
73C text7 CODE >128:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
740 text7 CODE >129:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
742 text7 CODE >130:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
744 text7 CODE >131:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
95C text6 CODE >6:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
95C text6 CODE >7:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
960 text6 CODE >9:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
964 text6 CODE >11:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
968 text6 CODE >13:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
96C text6 CODE >15:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
970 text6 CODE >17:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
974 text6 CODE >19:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
976 text6 CODE >21:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
97A text6 CODE >22:C:\Users\doinn\MPLABXProjects\AGV.X\timer.c
8D4 text5 CODE >19:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8D4 text5 CODE >20:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8D8 text5 CODE >21:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8DE text5 CODE >22:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8E2 text5 CODE >23:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8E8 text5 CODE >24:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8EC text5 CODE >25:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8F0 text5 CODE >26:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8F6 text5 CODE >27:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8FA text5 CODE >29:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
8FE text5 CODE >30:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
902 text5 CODE >31:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
904 text5 CODE >32:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
85C text4 CODE >40:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
85C text4 CODE >42:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
860 text4 CODE >43:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
87E text4 CODE >44:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
890 text4 CODE >45:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
896 text4 CODE >46:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
89A text4 CODE >47:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
97C text3 CODE >49:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
97E text3 CODE >50:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
98E text3 CODE >51:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
994 text3 CODE >52:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
7E6 text2 CODE >54:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
7E6 text2 CODE >55:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
7EE text2 CODE >56:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
7F2 text2 CODE >57:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
81E text2 CODE >58:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
822 text2 CODE >56:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
85A text2 CODE >60:C:\Users\doinn\MPLABXProjects\AGV.X\uart.c
59E text1 CODE >179:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
59E text1 CODE >180:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
5A6 text1 CODE >181:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
5A6 text1 CODE >182:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
5AE text1 CODE >193:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
5D0 text1 CODE >194:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
5D8 text1 CODE >195:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
5E4 text1 CODE >196:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
608 text1 CODE >197:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
610 text1 CODE >198:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
61C text1 CODE >199:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
640 text1 CODE >200:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
648 text1 CODE >201:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
654 text1 CODE >202:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
678 text1 CODE >203:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
680 text1 CODE >204:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
68C text1 CODE >205:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
690 text1 CODE >206:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
69C text1 CODE >208:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
42C text0 CODE >210:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
42C text0 CODE >211:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
430 text0 CODE >212:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
434 text0 CODE >213:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
438 text0 CODE >214:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
43C text0 CODE >215:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
43E text0 CODE >216:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
442 text0 CODE >217:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
446 text0 CODE >220:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
448 text0 CODE >225:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
44C text0 CODE >226:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
45C text0 CODE >227:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
468 text0 CODE >228:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
472 text0 CODE >229:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
47E text0 CODE >230:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
484 text0 CODE >231:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
4FE text0 CODE >232:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
502 text0 CODE >233:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
50A text0 CODE >234:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
516 text0 CODE >236:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
51A text0 CODE >225:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
52A text0 CODE >240:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
52E text0 CODE >243:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
53E text0 CODE >244:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
54A text0 CODE >245:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
554 text0 CODE >246:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
560 text0 CODE >247:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
566 text0 CODE >248:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
572 text0 CODE >249:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
576 text0 CODE >252:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
586 text0 CODE >253:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
58C text0 CODE >254:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
592 text0 CODE >255:C:\Users\doinn\MPLABXProjects\AGV.X\main.c
906 cinit CODE >4631:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
906 cinit CODE >4633:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
906 cinit CODE >4636:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
906 cinit CODE >4683:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
90A cinit CODE >4684:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
90C cinit CODE >4685:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
90C cinit CODE >4686:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
90E cinit CODE >4687:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
910 cinit CODE >4688:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
912 cinit CODE >4691:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
914 cinit CODE >4692:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
916 cinit CODE >4693:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
918 cinit CODE >4694:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
91A cinit CODE >4695:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
91C cinit CODE >4703:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
91E cinit CODE >4704:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
920 cinit CODE >4705:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
922 cinit CODE >4706:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
924 cinit CODE >4707:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
926 cinit CODE >4708:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
928 cinit CODE >4714:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
928 cinit CODE >4717:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
92A cinit CODE >4718:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
92C cinit CODE >4719:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
92E cinit CODE >4720:C:\Users\doinn\AppData\Local\Temp\xcAs94g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AGV.X.production.o
__Hspace_0 996 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hspace_1 EA 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM6CON 3F6A 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM6DCH 3F69 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM6DCL 3F68 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM7CON 3F66 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM7DCH 3F65 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM7DCL 3F64 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM8CON 3F62 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM8DCH 3F61 0 ABS 0 - dist/default/production\AGV.X.production.o
_PWM8DCL 3F60 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AGV.X.production.o
_prev_left_count A4 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AGV.X.production.o
__Lsmallconst 400 0 SMALLCONST 0 smallconst dist/default/production\AGV.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\AGV.X.production.o
___sp 0 0 STACK 2 stack C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
_init 18 0 COMRAM 1 bssCOMRAM dist/default/production\AGV.X.production.o
_main 42C 0 CODE 0 text0 dist/default/production\AGV.X.production.o
start 1A 0 CODE 0 init C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AGV.X.production.o
interpret_command@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
interpret_command@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AGV.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
intlevel0 0 0 CODE 0 text C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
intlevel1 0 0 CODE 0 text C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
intlevel2 0 0 CODE 0 text C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
intlevel3 0 0 CODE 0 text C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AGV.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AGV.X.production.o
_UART_Write 97C 0 CODE 0 text3 dist/default/production\AGV.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AGV.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AGV.X.production.o
UART_Read_Line@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
_right_count A5 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\AGV.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\AGV.X.production.o
interpret_command@error_msg A 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\AGV.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\AGV.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\AGV.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__end_of_INTERRUPT_InterruptManager 7E6 0 CODE 0 text8 dist/default/production\AGV.X.production.o
UART_Write_Line@string 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AGV.X.production.o
main@ptr E8 0 BANK0 1 cstackBANK0 dist/default/production\AGV.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AGV.X.production.o
_current_command 80 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\AGV.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\AGV.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\AGV.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\AGV.X.production.o
__end_of_UART_Write 996 0 CODE 0 text3 dist/default/production\AGV.X.production.o
_encoder_flag 19 0 COMRAM 1 bssCOMRAM dist/default/production\AGV.X.production.o
main@command A6 0 BANK0 1 cstackBANK0 dist/default/production\AGV.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\AGV.X.production.o
start_initialization 906 0 CODE 0 cinit dist/default/production\AGV.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\AGV.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AGV.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AGV.X.production.o
_RA0PPS 3A00 0 ABS 0 - dist/default/production\AGV.X.production.o
_RA1PPS 3A01 0 ABS 0 - dist/default/production\AGV.X.production.o
_RA3PPS 3A03 0 ABS 0 - dist/default/production\AGV.X.production.o
_RA4PPS 3A04 0 ABS 0 - dist/default/production\AGV.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\AGV.X.production.o
__pcstackBANK0 A6 0 BANK0 1 cstackBANK0 dist/default/production\AGV.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\AGV.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\AGV.X.production.o
__end_of_UART_Write_Line 85C 0 CODE 0 text2 dist/default/production\AGV.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\AGV.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\AGV.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\AGV.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__end_of_interpret_command 69E 0 CODE 0 text1 dist/default/production\AGV.X.production.o
__end_of_UART_RX_ISR 8D4 0 CODE 0 text9 dist/default/production\AGV.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AGV.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AGV.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AGV.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AGV.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AGV.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AGV.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AGV.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\AGV.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AGV.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AGV.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AGV.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AGV.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AGV.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AGV.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AGV.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AGV.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AGV.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AGV.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AGV.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AGV.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AGV.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AGV.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AGV.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AGV.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\AGV.X.production.o
__smallconst 400 0 SMALLCONST 0 smallconst C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AGV.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\AGV.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AGV.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AGV.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AGV.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AGV.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AGV.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AGV.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AGV.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\AGV.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AGV.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AGV.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AGV.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AGV.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AGV.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AGV.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AGV.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AGV.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AGV.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AGV.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AGV.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AGV.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AGV.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AGV.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AGV.X.production.o
UART_Read_Line@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AGV.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AGV.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\AGV.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\AGV.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AGV.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AGV.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AGV.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AGV.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AGV.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AGV.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\AGV.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\AGV.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AGV.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AGV.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AGV.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AGV.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AGV.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AGV.X.production.o
_UART_Write_Line 7E6 0 CODE 0 text2 dist/default/production\AGV.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AGV.X.production.o
__S0 996 0 ABS 0 - dist/default/production\AGV.X.production.o
__S1 EA 0 ABS 0 - dist/default/production\AGV.X.production.o
__S4 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__S5 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\AGV.X.production.o
_command_flag 1A 0 COMRAM 1 bssCOMRAM dist/default/production\AGV.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\AGV.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\AGV.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\AGV.X.production.o
__end_of_Timer_ISR 95C 0 CODE 0 text10 dist/default/production\AGV.X.production.o
interpret_command@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
Timer_ISR@CountCallBack A0 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\AGV.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AGV.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AGV.X.production.o
_Timer_Init 95C 0 CODE 0 text6 dist/default/production\AGV.X.production.o
interpret_command@msg_414 E 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
interpret_command@msg_416 10 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
interpret_command@msg_418 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
UART_Write_Line@ptr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
_Timer_ISR 932 0 CODE 0 text10 dist/default/production\AGV.X.production.o
__Hramtop 400 0 RAM 0 ramtop dist/default/production\AGV.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AGV.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\AGV.X.production.o
_interpret_command 59E 0 CODE 0 text1 dist/default/production\AGV.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AGV.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AGV.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AGV.X.production.o
_UART_Read_Line 85C 0 CODE 0 text4 dist/default/production\AGV.X.production.o
_INTERRUPT_InterruptManager 746 0 CODE 0 text8 dist/default/production\AGV.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\AGV.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\AGV.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\AGV.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\AGV.X.production.o
__ptext10 932 0 CODE 0 text10 dist/default/production\AGV.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AGV.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AGV.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\AGV.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AGV.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\AGV.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AGV.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AGV.X.production.o
isa$std 1 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
_UART_RX_head A2 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
_UART_RX_tail 17 0 COMRAM 1 bssCOMRAM dist/default/production\AGV.X.production.o
__end_of_Timer_Init 97C 0 CODE 0 text6 dist/default/production\AGV.X.production.o
stackhi 0 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
stacklo 0 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\AGV.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\AGV.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\AGV.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AGV.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\AGV.X.production.o
__end_of_UART_Read_Line 89C 0 CODE 0 text4 dist/default/production\AGV.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\AGV.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AGV.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\AGV.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\AGV.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\AGV.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\AGV.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AGV.X.production.o
end_of_initialization 928 0 CODE 0 cinit dist/default/production\AGV.X.production.o
__end_of_System_Initialize 746 0 CODE 0 text7 dist/default/production\AGV.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AGV.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\AGV.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AGV.X.production.o
__Lramtop 400 0 RAM 0 ramtop dist/default/production\AGV.X.production.o
__end_of_UART_Init 906 0 CODE 0 text5 dist/default/production\AGV.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AGV.X.production.o
__pcinit 906 0 CODE 0 cinit dist/default/production\AGV.X.production.o
__ptext0 42C 0 CODE 0 text0 dist/default/production\AGV.X.production.o
__ptext1 59E 0 CODE 0 text1 dist/default/production\AGV.X.production.o
__ptext2 7E6 0 CODE 0 text2 dist/default/production\AGV.X.production.o
__ptext3 97C 0 CODE 0 text3 dist/default/production\AGV.X.production.o
__ptext4 85C 0 CODE 0 text4 dist/default/production\AGV.X.production.o
__ptext5 8D4 0 CODE 0 text5 dist/default/production\AGV.X.production.o
__ptext6 95C 0 CODE 0 text6 dist/default/production\AGV.X.production.o
__ptext7 69E 0 CODE 0 text7 dist/default/production\AGV.X.production.o
__ptext8 746 0 CODE 0 text8 dist/default/production\AGV.X.production.o
__ptext9 89C 0 CODE 0 text9 dist/default/production\AGV.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AGV.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AGV.X.production.o
__ramtop 400 0 RAM 0 ramtop C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AGV.X.production.o
main@good_msg E6 0 BANK0 1 cstackBANK0 dist/default/production\AGV.X.production.o
UART_Write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AGV.X.production.o
_prev_right_count A3 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
__psmallconst 400 0 SMALLCONST 0 smallconst dist/default/production\AGV.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AGV.X.production.o
_UART_Init 8D4 0 CODE 0 text5 dist/default/production\AGV.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
___heap_lo 0 0 ABS 0 - C:\Users\doinn\AppData\Local\Temp\xcAs94g.o
___param_bank 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AGV.X.production.o
__end_of__initialization 928 0 CODE 0 cinit dist/default/production\AGV.X.production.o
_INT0PPS 3AC0 0 ABS 0 - dist/default/production\AGV.X.production.o
_INT1PPS 3AC1 0 ABS 0 - dist/default/production\AGV.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AGV.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AGV.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AGV.X.production.o
__end_of_main 59E 0 CODE 0 text0 dist/default/production\AGV.X.production.o
_System_Initialize 69E 0 CODE 0 text7 dist/default/production\AGV.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\AGV.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\AGV.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\AGV.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\AGV.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\AGV.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\AGV.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\AGV.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\AGV.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\AGV.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\AGV.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AGV.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AGV.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AGV.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AGV.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AGV.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AGV.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AGV.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AGV.X.production.o
__initialization 906 0 CODE 0 cinit dist/default/production\AGV.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AGV.X.production.o
_UART_RX_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\AGV.X.production.o
__Hsmallconst 42C 0 SMALLCONST 0 smallconst dist/default/production\AGV.X.production.o
_left_count 1B 0 COMRAM 1 bssCOMRAM dist/default/production\AGV.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AGV.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AGV.X.production.o
_UART_RX_ISR 89C 0 CODE 0 text9 dist/default/production\AGV.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 42C 42C 56A 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8A 1
smallconst 0 400 400 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
